D%3A%2F00_DEVELOPER%2FagroclimR%2FNAMESPACE="6F9F393F"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2FETo_cal.R="1FE32211"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2FagroclimR.R="415354BD"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2Fcal_dssat_global.R="672F2BA9"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2Fweather.R="B70B62D8"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2Fwrite_crop_oryza.R="20F1D5F5"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2Fwrite_wth_aquacrop.R="C8765359"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2Fwrite_wth_dssat.R="5462DEAA"
D%3A%2F00_DEVELOPER%2FagroclimR%2FR%2Fwrite_wth_oryza.R="942EF933"
D%3A%2F00_DEVELOPER%2FagroclimR%2FREADME.md="449D334B"
D%3A%2F00_DEVELOPER%2FagroclimR%2FTEST21.cli="216F007D"
D%3A%2F00_DEVELOPER%2FagroclimR%2F_pkgdown.yml="068C76A9"
D%3A%2F00_DEVELOPER%2FagroclimR%2Fman%2Frun_drates_param.Rd="12BE1240"
D%3A%2F00_DEVELOPER%2FagroclimR%2Fman%2Fwrite_wth_aquacrop.Rd="76326382"
D%3A%2F00_DEVELOPER%2FagroclimR%2Fvignettes%2FGenerating_Summaries_with_Data_Summary.Rmd="7261A43B"
